// Only for debugging
//.row {
//  border: 1px dotted rgba(0,0,0,0.3);
//}
//
//div[class^="col-md"] {
//  background: rgba(255,0,0,0.2);
//}
// -----------

.carousel {
  width: 100%;
}

#map, #route {
  height: 400px;
}

#bus {
  width: 100%;
  margin: 1%;
  min-height: 400px;
}

body {
  font-family: "Arial";
  color: black;
}

footer {
  background: @footer-default-bg;
  border-radius: 5px;
  padding: 10px;
}

// Wrapped images
.ads_left {
  float: left;
  padding: 5px;
  margin: 0;
}

.ads_right {
  float: right;
  padding: 5px;
  margin: 0;
}

// Social icons formatting
.social-icons {
  margin: 0;
  padding: 0 0 48px;
  list-style-type: none;
}

.social-icons li {
  display: inline-block;
  padding: 0 12px;
}

.social-icons a {
  display: block;
  font-size: 24px;
  height: 72px;
  width: 72px;
  line-height: 72px;
  border-radius: 50%;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  -ms-transition: all .2s;
  transition: all .2s;
}

.social-icons i {
  vertical-align: middle;
}
.social-mini {
  margin: 0;
  padding: 0 0 24px;
  list-style-type: none;
}
.social-mini li {
  display: inline-block;
  font-size: 16px;
  padding: 0 12px;
}

.social-icons a {
  color: white;
  background-color: @navbar-default-bg;
}

.social-icons a:hover {
  background-color: @navbar-default-link-active-bg;
}
