

@brand-primary:                     #6ac3c0;
@brand-secondary:                   #61c4e0;
@font-size-base:                    16px;
@headings-color:                    @brand-primary;

@navbar-default-bg:                 darken(@brand-primary, 15%);
@navbar-default-link-hover-color:   orange;
@navbar-default-link-color:         #fff;
@navbar-default-link-active-color:  lighten(@brand-primary, 25%);
@navbar-default-link-active-bg:     darken(@brand-primary, 25%);
@navbar-margin-bottom:              0px;
@navbar-border-radius:              0px;


@jumbotron-bg:                      lighten(@brand-primary, 30%);

@footer-default-bg:                 @jumbotron-bg;

@head-background:                   @brand-secondary;
@padding-head:                      1em;
@position:                          0 auto;
@center:                            center;

@font-weight-thin:                  400;
@font-weight-thick:                 700;
@font:                              'Montserrat', sans-serif;

@subtitle-font-color: white;

@riodelamielorange:#ff8a00;



